<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1191</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>bambusblatt803@live.de</string>
		<key>serial</key>
		<string>GAWQE-F9AVB-QGRW2-RWU4X-6D4NV-X39KS-XMRAF-9U6RR-A9KER-86TN3-78WBZ-VQ85R-KKRDA-35WS2-F8PXQ-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>0</integer>
		<key>Battery_DisableBluetooth</key>
		<integer>1</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B94FBAFA-F75F-4DB2-8FFE-916993C18405</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>39345FF7-F7E6-4717-8FDE-D8BA80F430AF</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>004DE83B-EDA1-44D5-AF70-DBCE704AC640</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>10231CDD-5647-4875-B7A0-60882E728217</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>B462C854-6E8B-4692-972C-3667230424E6</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>F9883C3B-506E-411C-B114-649C34EC0012</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>FCFD3BB9-8B53-4DE9-8FE3-EA3298F14451</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>10231CDD-5647-4875-B7A0-60882E728217</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>B462C854-6E8B-4692-972C-3667230424E6</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>25</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>80C4CCD1-AD7A-4BC7-96F8-1DFDC1991B86</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>30F55A31-8CF4-4B8D-98C0-397ED84D2011</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>FC1DEE1C-C9F9-4813-BD24-0A6E4B6266AD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>44489163-EC6B-4E28-9009-78C955D319D0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>08357E72-E4B9-4828-81BE-EE62F3E0BFC6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>4F215467-83E8-452B-ADD5-3E0652DFCF04</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>433ECCAE-4062-4F1C-BBC4-87858428DCDD</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>0</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable</string>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>15</real>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>key</key>
				<string>18C45C5A-F160-454C-A1E3-ACFBAD828929</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>47A62949-1D55-4B6F-87F0-1D2A11DD772D</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array/>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>46120C5C-93C6-4015-91A9-BF6196CB1F9B</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>5</integer>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity</key>
		<real>0.44752603769302368</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>2</integer>
		<key>Network_DotFlatten</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphWidth</key>
		<real>15</real>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>0DDBDB45-8E7B-4AD2-ADE7-04C19DED0CE3</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>1</integer>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Network_StatusCheckInternet</key>
		<integer>1</integer>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array/>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>6E5585F1-9EDF-416F-9A03-9B107D5039CC</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>2</integer>
			<integer>1</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>0</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
			<key>1176</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>2935022</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>DE</string>
					<key>EnglishName</key>
					<string>Saxony</string>
					<key>EnglishType</key>
					<string>State</string>
					<key>ID</key>
					<string>SN</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Saxony</string>
					<key>LocalizedType</key>
					<string>State</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Germany</string>
					<key>ID</key>
					<string>DE</string>
					<key>LocalizedName</key>
					<string>Germany</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Dresden</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>360</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>110</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>51.052</real>
					<key>Longitude</key>
					<real>13.737</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>171239</string>
				<key>LocalizedName</key>
				<string>Dresden</string>
				<key>PrimaryPostalCode</key>
				<string>01067</string>
				<key>Rank</key>
				<integer>31</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Dresden</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Dresden</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CEST</string>
					<key>GmtOffset</key>
					<real>2</real>
					<key>IsDaylightSaving</key>
					<true/>
					<key>Name</key>
					<string>Europe/Berlin</string>
					<key>NextOffsetChange</key>
					<string>2018-10-28T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1533566868.91942</real>
			</dict>
			<key>3087176</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>PL</string>
					<key>EnglishName</key>
					<string>West Pomerania</string>
					<key>EnglishType</key>
					<string>Province</string>
					<key>ID</key>
					<string>ZP</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>West Pomerania</string>
					<key>LocalizedType</key>
					<string>Province</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Poland</string>
					<key>ID</key>
					<string>PL</string>
					<key>LocalizedName</key>
					<string>Poland</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Rewal</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>3</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>1</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>54.079000000000001</real>
					<key>Longitude</key>
					<real>15.012</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>271631</string>
				<key>LocalizedName</key>
				<string>Rewal</string>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>85</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Gryfice</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Gryfice</string>
					</dict>
					<dict>
						<key>EnglishName</key>
						<string>Rewal</string>
						<key>Level</key>
						<integer>3</integer>
						<key>LocalizedName</key>
						<string>Rewal</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CEST</string>
					<key>GmtOffset</key>
					<real>2</real>
					<key>IsDaylightSaving</key>
					<true/>
					<key>Name</key>
					<string>Europe/Warsaw</string>
					<key>NextOffsetChange</key>
					<string>2018-10-28T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1532961210.234386</real>
			</dict>
		</dict>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>identifier</key>
				<string>-7</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>124893A1-BF22-4D97-A401-7C79CDE4268F</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>4C41BB9A-E29F-4E80-94E5-D4FF6C0A2E05</string>
			</dict>
		</array>
		<key>Weather_Mode</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1539811782.280509</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   18270.91364365  .00001907  00000-0  36522-4 0  9994
2 25544  51.6407 226.7808 0003984 211.9488 195.1232 15.53741532134495</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.62</string>
</dict>
</plist>
